libhamlib.so.4 libhamlib4 #MINVER#
 CRC32_function@Base 4.3.1
 CloseDevice@Base 0
 DestroyDeviceList@Base 0
 GetAGC@Base 0
 GetAPIVersion@Base 0
 GetAttenuator@Base 0
 GetCWTone@Base 0
 GetDeviceList@Base 0
 GetFMAFSquelchLevel@Base 0
 GetFrequency@Base 0
 GetIFBandwidth@Base 0
 GetIFGain@Base 0
 GetIFShift@Base 0
 GetISBAudioChannel@Base 0
 GetInterface@Base 0
 GetMode@Base 0
 GetNoiseBlanker@Base 0
 GetNotchFilter@Base 0
 GetPower@Base 0
 GetRSSI@Base 0
 GetRadioInfo@Base 0
 GetRawSignalStrength@Base 0
 GetSignalStrength@Base 0
 GetSoftAGC@Base 0
 GetVolume@Base 0
 InitAPI@Base 0
 IsDeviceConnected@Base 0
 LoadCalibrationFile@Base 0
 OpenDevice@Base 0
 ResetCalibration@Base 0
 SetAGC@Base 0
 SetAttenuator@Base 0
 SetCWTone@Base 0
 SetFMAFSquelchLevel@Base 0
 SetFrequency@Base 0
 SetIFBandwidth@Base 0
 SetIFGain@Base 0
 SetIFShift@Base 0
 SetISBAudioChannel@Base 0
 SetMode@Base 0
 SetNoiseBlanker@Base 0
 SetNotchFilter@Base 0
 SetPower@Base 0
 SetSoftAGC@Base 0
 SetVolume@Base 0
 StartStreaming@Base 0
 StopStreaming@Base 0
 adat_cleanup@Base 0
 adat_close@Base 0
 adat_cmd_fn_get_callsign@Base 0
 adat_cmd_fn_get_freq@Base 0
 adat_cmd_fn_get_fw_version@Base 0
 adat_cmd_fn_get_gui_fw_version@Base 0
 adat_cmd_fn_get_hw_version@Base 0
 adat_cmd_fn_get_id_code@Base 0
 adat_cmd_fn_get_mode@Base 0
 adat_cmd_fn_get_options@Base 0
 adat_cmd_fn_get_ptt@Base 0
 adat_cmd_fn_get_serial_nr@Base 0
 adat_cmd_fn_set_callsign@Base 0
 adat_cmd_fn_set_freq@Base 0
 adat_cmd_fn_set_mode@Base 0
 adat_cmd_fn_set_ptt@Base 0
 adat_cmd_fn_set_vfo@Base 0
 adat_cmd_recover_from_error@Base 0
 adat_del_priv_data@Base 0
 adat_get_conf@Base 0
 adat_get_freq@Base 0
 adat_get_info@Base 0
 adat_get_level@Base 0
 adat_get_mode@Base 0
 adat_get_powerstat@Base 0
 adat_get_ptt@Base 0
 adat_get_single_cmd_result@Base 0
 adat_get_vfo@Base 0
 adat_handle_event@Base 0
 adat_init@Base 0
 adat_mW2power@Base 0
 adat_mode_anr2rnr@Base 0
 adat_mode_rnr2anr@Base 0
 adat_new_priv_data@Base 0
 adat_open@Base 0
 adat_parse_freq@Base 0
 adat_parse_mode@Base 0
 adat_parse_ptt@Base 0
 adat_power2mW@Base 0
 adat_print_cmd@Base 0
 adat_priv_clear_result@Base 0
 adat_priv_set_cmd@Base 0
 adat_priv_set_result@Base 0
 adat_ptt_anr2rnr@Base 0
 adat_receive@Base 0
 adat_reset@Base 0
 adat_send@Base 0
 adat_set_conf@Base 0
 adat_set_freq@Base 0
 adat_set_level@Base 0
 adat_set_mode@Base 0
 adat_set_ptt@Base 0
 adat_set_vfo@Base 0
 adat_transaction@Base 0
 adat_vfo_anr2rnr@Base 0
 adat_vfo_rnr2anr@Base 0
 add_trn_rig@Base 0
 adt_200a_caps@Base 0
 agcToHamlib@Base 0
 agcToNative@Base 0
 alloc_init_ext@Base 0
 amp_check_backend@Base 0
 amp_cleanup@Base 0
 amp_close@Base 0
 amp_confparam_lookup@Base 0
 amp_ext_level_foreach@Base 0
 amp_ext_lookup@Base 0
 amp_ext_lookup_tok@Base 0
 amp_ext_parm_foreach@Base 0
 amp_ext_token_lookup@Base 0
 amp_get_caps@Base 0
 amp_get_conf@Base 0
 amp_get_ext_level@Base 0
 amp_get_freq@Base 0
 amp_get_info@Base 0
 amp_get_level@Base 0
 amp_get_powerstat@Base 0
 amp_has_get_level@Base 0
 amp_init@Base 0
 amp_list_foreach@Base 0
 amp_load_all_backends@Base 0
 amp_load_backend@Base 0
 amp_open@Base 0
 amp_parse_level@Base 0
 amp_probe_all@Base 0
 amp_register@Base 0
 amp_reset@Base 0
 amp_set_conf@Base 0
 amp_set_freq@Base 0
 amp_set_powerstat@Base 0
 amp_sprintf_level@Base 4.3.1
 amp_strlevel@Base 0
 amp_token_lookup@Base 0
 amp_unregister@Base 0
 amsat_lvb_rot_caps@Base 0
 aor_close@Base 0
 aor_get_chan_all_cb@Base 0
 aor_get_channel@Base 0
 aor_get_dcd@Base 0
 aor_get_freq@Base 0
 aor_get_info@Base 0
 aor_get_level@Base 0
 aor_get_mem@Base 0
 aor_get_mode@Base 0
 aor_get_vfo@Base 0
 aor_scan@Base 0
 aor_set_bank@Base 0
 aor_set_channel@Base 0
 aor_set_freq@Base 0
 aor_set_level@Base 0
 aor_set_mem@Base 0
 aor_set_mode@Base 0
 aor_set_powerstat@Base 0
 aor_set_ts@Base 0
 aor_set_vfo@Base 0
 aor_vfo_op@Base 0
 ar2700_caps@Base 0
 ar3000a_caps@Base 0
 ar3030_caps@Base 0
 ar5000_caps@Base 0
 ar5000a_caps@Base 0
 ar7030_caps@Base 0
 ar7030p_caps@Base 0
 ar8000_caps@Base 0
 ar8200_caps@Base 0
 ar8600_caps@Base 0
 axcmd@Base 0
 azimuth_long_path@Base 0
 barrett950_caps@Base 4.1
 barrett_caps@Base 0
 barrett_cleanup@Base 4.1
 barrett_get_freq@Base 4.1
 barrett_get_mode@Base 4.1
 barrett_get_split_vfo@Base 4.1
 barrett_init@Base 4.1
 barrett_set_mode@Base 4.1
 barrett_set_ptt@Base 4.1
 barrett_set_split_freq@Base 4.1
 barrett_set_split_vfo@Base 4.1
 barrett_transaction@Base 0
 bc245_caps@Base 0
 bc250_caps@Base 0
 bc780_caps@Base 0
 bc895_caps@Base 0
 bc898_caps@Base 0
 bcd2Int@Base 0
 bcd396t_caps@Base 0
 bcd996t_caps@Base 0
 caps_test@Base 4.1
 caps_test_macro_name@Base 4.1
 caps_test_rig_model@Base 4.1
 chan_map@Base 4.1
 check_buffer_overflow@Base 4.3.1
 cm108_close@Base 0
 cm108_open@Base 0
 cm108_ptt_get@Base 0
 cm108_ptt_set@Base 0
 cnctrk_rot_caps@Base 0
 common_ctcss_list@Base 0
 common_dcs_list@Base 0
 cookie_use@Base 4.3.1
 date_strget@Base 0
 dcu_rot_caps@Base 0
 dds60_caps@Base 0
 ddsToHz@Base 0
 debugmsgsave2@Base 4.3.1
 debugmsgsave3@Base 4.3.1
 debugmsgsave@Base 4.1
 dec2dmmm@Base 0
 dec2dms@Base 0
 delta2_caps@Base 0
 distance_long_path@Base 0
 dmmm2dec@Base 0
 dms2dec@Base 0
 dot10ths_to_millis@Base 0
 dra818_cleanup@Base 0
 dra818_get_ctcss_sql@Base 0
 dra818_get_ctcss_tone@Base 0
 dra818_get_dcd@Base 0
 dra818_get_dcs_code@Base 0
 dra818_get_dcs_sql@Base 0
 dra818_get_freq@Base 0
 dra818_get_level@Base 0
 dra818_get_mode@Base 0
 dra818_get_split_vfo@Base 0
 dra818_init@Base 0
 dra818_open@Base 0
 dra818_set_ctcss_sql@Base 0
 dra818_set_ctcss_tone@Base 0
 dra818_set_dcs_code@Base 0
 dra818_set_dcs_sql@Base 0
 dra818_set_freq@Base 0
 dra818_set_level@Base 0
 dra818_set_mode@Base 0
 dra818_set_split_vfo@Base 0
 dra818u_caps@Base 0
 dra818v_caps@Base 0
 drake_cleanup@Base 0
 drake_get_ant@Base 0
 drake_get_chan@Base 0
 drake_get_freq@Base 0
 drake_get_func@Base 0
 drake_get_info@Base 0
 drake_get_level@Base 0
 drake_get_mem@Base 0
 drake_get_mode@Base 0
 drake_get_powerstat@Base 0
 drake_get_vfo@Base 0
 drake_init@Base 0
 drake_set_ant@Base 0
 drake_set_chan@Base 0
 drake_set_freq@Base 0
 drake_set_func@Base 0
 drake_set_level@Base 0
 drake_set_mem@Base 0
 drake_set_mode@Base 0
 drake_set_powerstat@Base 0
 drake_set_vfo@Base 0
 drake_transaction@Base 0
 drake_vfo_op@Base 0
 drt1_caps@Base 0
 dsp10_caps@Base 0
 dttsp_cfg_params@Base 0
 dttsp_rig_caps@Base 0
 dttsp_udp_rig_caps@Base 0
 dummy@Base 0
 dummy_amp_caps@Base 0
 dummy_caps@Base 0
 dummy_no_vfo_caps@Base 0
 dummy_rot_caps@Base 0
 dump_hex@Base 0
 dwt_caps@Base 0
 dx77_caps@Base 0
 dx77_get_dcd@Base 0
 dx77_get_freq@Base 0
 dx77_get_func@Base 0
 dx77_get_level@Base 0
 dx77_get_mem@Base 0
 dx77_get_mode@Base 0
 dx77_get_ptt@Base 0
 dx77_get_rit@Base 0
 dx77_get_split_freq@Base 0
 dx77_get_split_vfo@Base 0
 dx77_get_vfo@Base 0
 dx77_set_ctcss_tone@Base 0
 dx77_set_freq@Base 0
 dx77_set_func@Base 0
 dx77_set_level@Base 0
 dx77_set_mem@Base 0
 dx77_set_mode@Base 0
 dx77_set_parm@Base 0
 dx77_set_split_freq@Base 0
 dx77_set_split_vfo@Base 0
 dx77_set_vfo@Base 0
 dx77_transaction@Base 0
 dxsr8_caps@Base 0
 dxsr8_get_freq@Base 0
 dxsr8_get_func@Base 0
 dxsr8_get_level@Base 0
 dxsr8_get_mode@Base 0
 dxsr8_get_ptt@Base 0
 dxsr8_read_num@Base 0
 dxsr8_set_freq@Base 0
 dxsr8_set_func@Base 0
 dxsr8_set_level@Base 0
 dxsr8_set_mode@Base 0
 dxsr8_set_ptt@Base 0
 dxsr8_transaction@Base 0
 easycomm1_rot_caps@Base 0
 easycomm2_rot_caps@Base 0
 easycomm3_rot_caps@Base 0
 eb200_caps@Base 0
 ekd500_caps@Base 0
 elad2rmode@Base 0
 elad38_ctcss_list@Base 0
 elad42_ctcss_list@Base 0
 elad_cfg_params@Base 0
 elad_cleanup@Base 0
 elad_close@Base 0
 elad_fdm_duo_get_level@Base 0
 elad_fdm_duo_set_level@Base 0
 elad_get_ant@Base 0
 elad_get_channel@Base 0
 elad_get_ctcss_sql@Base 0
 elad_get_ctcss_tone@Base 0
 elad_get_dcd@Base 0
 elad_get_ext_parm@Base 0
 elad_get_freq@Base 0
 elad_get_freq_if@Base 0
 elad_get_func@Base 0
 elad_get_id@Base 0
 elad_get_info@Base 0
 elad_get_level@Base 0
 elad_get_mem@Base 0
 elad_get_mem_if@Base 0
 elad_get_mode@Base 0
 elad_get_mode_if@Base 0
 elad_get_powerstat@Base 0
 elad_get_ptt@Base 0
 elad_get_rit@Base 0
 elad_get_split_vfo_if@Base 0
 elad_get_trn@Base 0
 elad_get_vfo_if@Base 0
 elad_get_vfo_main_sub@Base 0
 elad_get_xit@Base 0
 elad_init@Base 0
 elad_mode_table@Base 0
 elad_open@Base 0
 elad_reset@Base 0
 elad_safe_transaction@Base 0
 elad_scan@Base 0
 elad_send_morse@Base 0
 elad_set_ant@Base 0
 elad_set_ant_no_ack@Base 0
 elad_set_channel@Base 0
 elad_set_ctcss_sql@Base 0
 elad_set_ctcss_tone@Base 0
 elad_set_ctcss_tone_tn@Base 0
 elad_set_ext_parm@Base 0
 elad_set_freq@Base 0
 elad_set_func@Base 0
 elad_set_level@Base 0
 elad_set_mem@Base 0
 elad_set_mode@Base 0
 elad_set_powerstat@Base 0
 elad_set_ptt@Base 0
 elad_set_ptt_safe@Base 0
 elad_set_rit@Base 0
 elad_set_split@Base 0
 elad_set_split_vfo@Base 0
 elad_set_trn@Base 0
 elad_set_vfo@Base 0
 elad_set_vfo_main_sub@Base 0
 elad_set_xit@Base 0
 elad_transaction@Base 0
 elad_vfo_op@Base 0
 elapsed_ms@Base 0
 elecraft_ext_levels@Base 0
 elecraft_get_extension_level@Base 0
 elecraft_get_firmware_revision_level@Base 0
 elecraft_open@Base 0
 elektor304_caps@Base 0
 elektor507_caps@Base 0
 elektor507_ftdi_write_data@Base 0
 elektor507_libusb_setup@Base 0
 erc_rot_caps@Base 0
 errmsg@Base 4.1
 esmc_caps@Base 0
 ether6_rot_caps@Base 0
 execRoutine@Base 0
 f1tetracker_rot_caps@Base 0
 f6k_caps@Base 0
 fasdr_caps@Base 0
 fdm_duo_caps@Base 0
 fifisdr_caps@Base 0
 find_ext@Base 0
 flex6k_get_ptt@Base 0
 flex6k_set_ptt@Base 0
 flexradio_open@Base 0
 flrig_caps@Base 0
 fodtrack_rot_caps@Base 0
 foreach_opened_rig@Base 0
 foreach_opened_rot@Base 0
 format8k_mode@Base 0
 frg100_caps@Base 0
 frg8800_caps@Base 0
 frg9600_caps@Base 0
 from_bcd@Base 0
 from_bcd_be@Base 0
 frontamp_get_conf@Base 0
 frontamp_set_conf@Base 0
 frontrot_get_conf@Base 0
 frontrot_set_conf@Base 0
 ft1000d_caps@Base 0
 ft1000d_cleanup@Base 0
 ft1000d_close@Base 0
 ft1000d_get_channel@Base 0
 ft1000d_get_freq@Base 0
 ft1000d_get_func@Base 0
 ft1000d_get_level@Base 0
 ft1000d_get_mem@Base 0
 ft1000d_get_mode@Base 0
 ft1000d_get_ptt@Base 0
 ft1000d_get_rit@Base 0
 ft1000d_get_rptr_shift@Base 0
 ft1000d_get_split_freq@Base 0
 ft1000d_get_split_mode@Base 0
 ft1000d_get_split_vfo@Base 0
 ft1000d_get_vfo@Base 0
 ft1000d_get_xit@Base 0
 ft1000d_init@Base 0
 ft1000d_open@Base 0
 ft1000d_set_channel@Base 0
 ft1000d_set_freq@Base 0
 ft1000d_set_func@Base 0
 ft1000d_set_mem@Base 0
 ft1000d_set_mode@Base 0
 ft1000d_set_parm@Base 0
 ft1000d_set_ptt@Base 0
 ft1000d_set_rit@Base 0
 ft1000d_set_rptr_offs@Base 0
 ft1000d_set_rptr_shift@Base 0
 ft1000d_set_split_freq@Base 0
 ft1000d_set_split_mode@Base 0
 ft1000d_set_split_vfo@Base 0
 ft1000d_set_vfo@Base 0
 ft1000d_set_xit@Base 0
 ft1000d_vfo_op@Base 0
 ft1000mp_caps@Base 0
 ft1000mp_cleanup@Base 0
 ft1000mp_get_freq@Base 0
 ft1000mp_get_func@Base 0
 ft1000mp_get_level@Base 0
 ft1000mp_get_mode@Base 0
 ft1000mp_get_rxit@Base 0
 ft1000mp_get_split_freq@Base 0
 ft1000mp_get_split_vfo@Base 0
 ft1000mp_get_vfo@Base 0
 ft1000mp_get_vfo_data@Base 0
 ft1000mp_init@Base 0
 ft1000mp_open@Base 0
 ft1000mp_set_freq@Base 0
 ft1000mp_set_func@Base 0
 ft1000mp_set_mode@Base 0
 ft1000mp_set_ptt@Base 0
 ft1000mp_set_rit@Base 0
 ft1000mp_set_rxit@Base 0
 ft1000mp_set_split_freq@Base 0
 ft1000mp_set_split_vfo@Base 0
 ft1000mp_set_vfo@Base 0
 ft1000mp_set_xit@Base 0
 ft1000mpmkv_caps@Base 0
 ft1000mpmkvfld_caps@Base 0
 ft100_caps@Base 0
 ft2000_caps@Base 0
 ft2000_ext_levels@Base 0
 ft2000_ext_tokens@Base 0
 ft2000_priv_caps@Base 0
 ft3000_get_ant@Base 4.3.1
 ft3000_set_ant@Base 4.3.1
 ft450_caps@Base 0
 ft600_caps@Base 0
 ft736_caps@Base 0
 ft747_caps@Base 0
 ft757gx2_caps@Base 0
 ft757gx_caps@Base 0
 ft757gx_cfg_params@Base 0
 ft767gx_caps@Base 0
 ft817_caps@Base 0
 ft817_read_ack@Base 0
 ft817_set_powerstat@Base 0
 ft818_caps@Base 0
 ft840_caps@Base 0
 ft847_caps@Base 0
 ft847uni_caps@Base 0
 ft857_caps@Base 0
 ft857_get_vfo@Base 0
 ft857_set_vfo@Base 0
 ft890_caps@Base 0
 ft891_caps@Base 0
 ft891_init@Base 0
 ft897_caps@Base 0
 ft897d_caps@Base 4.1
 ft9000_caps@Base 0
 ft900_caps@Base 0
 ft920_caps@Base 0
 ft950_caps@Base 0
 ft950_ext_levels@Base 0
 ft950_ext_tokens@Base 0
 ft950_priv_caps@Base 0
 ft980_caps@Base 0
 ft980_set_split_freq@Base 0
 ft980_set_split_mode@Base 0
 ft980_set_split_vfo@Base 0
 ft990_caps@Base 0
 ft990_cleanup@Base 0
 ft990_close@Base 0
 ft990_get_channel@Base 0
 ft990_get_freq@Base 0
 ft990_get_func@Base 0
 ft990_get_level@Base 0
 ft990_get_mem@Base 0
 ft990_get_mode@Base 0
 ft990_get_ptt@Base 0
 ft990_get_rit@Base 0
 ft990_get_rptr_shift@Base 0
 ft990_get_split_vfo@Base 0
 ft990_get_vfo@Base 0
 ft990_get_xit@Base 0
 ft990_init@Base 0
 ft990_open@Base 0
 ft990_set_channel@Base 0
 ft990_set_freq@Base 0
 ft990_set_func@Base 0
 ft990_set_mem@Base 0
 ft990_set_mode@Base 0
 ft990_set_parm@Base 0
 ft990_set_ptt@Base 0
 ft990_set_rit@Base 0
 ft990_set_rptr_offs@Base 0
 ft990_set_rptr_shift@Base 0
 ft990_set_split_vfo@Base 0
 ft990_set_vfo@Base 0
 ft990_set_xit@Base 0
 ft990_vfo_op@Base 0
 ft991_caps@Base 0
 ftdx101d_caps@Base 0
 ftdx101d_ext_levels@Base 0
 ftdx101d_ext_tokens@Base 0
 ftdx101d_priv_caps@Base 0
 ftdx101mp_caps@Base 4.3.1
 ftdx101mp_ext_levels@Base 4.3.1
 ftdx101mp_ext_tokens@Base 4.3.1
 ftdx101mp_priv_caps@Base 4.3.1
 ftdx10_caps@Base 4.1
 ftdx10_ext_levels@Base 4.1
 ftdx10_ext_tokens@Base 4.1
 ftdx10_priv_caps@Base 4.1
 ftdx1200_caps@Base 0
 ftdx1200_ext_levels@Base 0
 ftdx1200_ext_tokens@Base 0
 ftdx1200_priv_caps@Base 0
 ftdx3000_caps@Base 0
 ftdx3000_ext_levels@Base 0
 ftdx3000_ext_tokens@Base 0
 ftdx3000_priv_caps@Base 0
 ftdx5000_caps@Base 0
 ftdx5000_ext_levels@Base 0
 ftdx5000_ext_tokens@Base 0
 ftdx5000_priv_caps@Base 0
 full_ctcss_list@Base 0
 full_dcs_list@Base 0
 funcube_caps@Base 0
 funcubeplus_caps@Base 0
 g313_caps@Base 0
 g313_cfg_params@Base 0
 g313_cleanup@Base 0
 g313_close@Base 0
 g313_get_conf@Base 0
 g313_get_freq@Base 0
 g313_get_level@Base 0
 g313_get_powerstat@Base 0
 g313_init@Base 0
 g313_init_api@Base 0
 g313_open@Base 0
 g313_set_conf@Base 0
 g313_set_freq@Base 0
 g313_set_level@Base 0
 g313_set_powerstat@Base 0
 gen_crc@Base 4.3.1
 getCalLevel@Base 0
 getFilterBW@Base 0
 get_chan_all_cb_generic@Base 0
 get_elad_func@Base 0
 get_elad_level@Base 0
 get_freq_v0@Base 0
 get_freq_v1@Base 0
 get_kenwood_func@Base 0
 get_kenwood_level@Base 0
 get_parm_all_cb_generic@Base 0
 get_rig_conf_type@Base 4.3.1
 gp2000_get_freq@Base 0
 gp2000_get_info@Base 0
 gp2000_get_level@Base 0
 gp2000_get_mode@Base 0
 gp2000_get_ptt@Base 0
 gp2000_set_freq@Base 0
 gp2000_set_level@Base 0
 gp2000_set_mode@Base 0
 gp2000_set_ptt@Base 0
 gp2000_transaction@Base 0
 gpio_close@Base 0
 gpio_dcd_get@Base 0
 gpio_open@Base 0
 gpio_ptt_get@Base 0
 gpio_ptt_set@Base 0
 gs232_generic_rot_caps@Base 0
 gs232_rot_caps@Base 0
 gs232a_az_rot_caps@Base 0
 gs232a_el_rot_caps@Base 0
 gs232a_rot_caps@Base 0
 gs232b_az_rot_caps@Base 0
 gs232b_el_rot_caps@Base 0
 gs232b_rot_caps@Base 0
 gs23_rot_caps@Base 0
 hamlib_copyright2@Base 0
 hamlib_copyright@Base 0
 hamlib_license@Base 0
 hamlib_version2@Base 0
 hamlib_version@Base 0
 hd1780_rot_caps@Base 0
 hf235_caps@Base 0
 hiqsdr_caps@Base 0
 hiqsdr_cfg_params@Base 0
 hl_usleep@Base 0
 hzToDDS@Base 0
 ic10_cmd_trim@Base 0
 ic10_decode_event@Base 0
 ic10_get_ant@Base 0
 ic10_get_channel@Base 0
 ic10_get_freq@Base 0
 ic10_get_func@Base 0
 ic10_get_info@Base 0
 ic10_get_mem@Base 0
 ic10_get_mode@Base 0
 ic10_get_parm@Base 0
 ic10_get_powerstat@Base 0
 ic10_get_ptt@Base 0
 ic10_get_split_freq@Base 0
 ic10_get_split_vfo@Base 0
 ic10_get_trn@Base 0
 ic10_get_vfo@Base 0
 ic10_scan@Base 0
 ic10_set_ant@Base 0
 ic10_set_channel@Base 0
 ic10_set_freq@Base 0
 ic10_set_func@Base 0
 ic10_set_mem@Base 0
 ic10_set_mode@Base 0
 ic10_set_parm@Base 0
 ic10_set_powerstat@Base 0
 ic10_set_ptt@Base 0
 ic10_set_split_freq@Base 0
 ic10_set_split_vfo@Base 0
 ic10_set_trn@Base 0
 ic10_set_vfo@Base 0
 ic10_transaction@Base 0
 ic10_vfo_op@Base 0
 ic1275_caps@Base 0
 ic271_caps@Base 0
 ic2730_caps@Base 0
 ic275_caps@Base 0
 ic471_caps@Base 0
 ic475_caps@Base 0
 ic575_caps@Base 4.3.1
 ic7000_caps@Base 0
 ic7000_extcmds@Base 0
 ic7000_ts_sc_list@Base 0
 ic703_caps@Base 0
 ic705_caps@Base 0
 ic705_ext_tokens@Base 4.3.1
 ic705_extcmds@Base 0
 ic705_ts_sc_list@Base 0
 ic706_caps@Base 0
 ic706_ts_sc_list@Base 0
 ic706mkii_caps@Base 0
 ic706mkiig_caps@Base 0
 ic707_caps@Base 0
 ic7100_caps@Base 0
 ic7100_extcmds@Base 0
 ic7100_tokens@Base 0
 ic7100_ts_sc_list@Base 0
 ic718_caps@Base 0
 ic718_ts_sc_list@Base 0
 ic7200_caps@Base 0
 ic7200_get_level@Base 0
 ic7200_set_level@Base 0
 ic7200_ts_sc_list@Base 0
 ic725_caps@Base 0
 ic726_caps@Base 0
 ic728_caps@Base 0
 ic729_caps@Base 0
 ic7300_caps@Base 0
 ic7300_ext_tokens@Base 4.3.1
 ic7300_extcmds@Base 0
 ic7300_ts_sc_list@Base 0
 ic735_caps@Base 0
 ic736_caps@Base 0
 ic737_caps@Base 0
 ic737_ts_sc_list@Base 0
 ic738_caps@Base 0
 ic7410_caps@Base 0
 ic7410_extcmds@Base 0
 ic746_caps@Base 0
 ic746pro_caps@Base 0
 ic751_caps@Base 0
 ic756_caps@Base 0
 ic756_set_func@Base 0
 ic756_ts_sc_list@Base 0
 ic756pro2_caps@Base 0
 ic756pro3_caps@Base 0
 ic756pro_caps@Base 0
 ic756pro_cmdparms@Base 0
 ic756pro_ts_sc_list@Base 0
 ic7600_caps@Base 0
 ic7600_ext_tokens@Base 0
 ic7600_extcmds@Base 0
 ic7610_caps@Base 0
 ic7610_ext_tokens@Base 0
 ic7610_extcmds@Base 0
 ic761_caps@Base 0
 ic765_caps@Base 0
 ic7700_caps@Base 0
 ic7700_ext_tokens@Base 0
 ic7700_extcmds@Base 0
 ic775_caps@Base 0
 ic7800_caps@Base 0
 ic7800_ext_tokens@Base 0
 ic7800_extcmds@Base 0
 ic7800_get_level@Base 0
 ic7800_set_level@Base 0
 ic781_caps@Base 0
 ic785x_caps@Base 0
 ic785x_ext_tokens@Base 0
 ic785x_extcmds@Base 0
 ic785x_get_level@Base 0
 ic785x_set_level@Base 0
 ic78_caps@Base 0
 ic820h_caps@Base 0
 ic821h_caps@Base 0
 ic821h_set_split_vfo@Base 4.3.1
 ic9100_caps@Base 0
 ic9100_extcmds@Base 0
 ic910_caps@Base 0
 ic910_get_func@Base 0
 ic910_get_level@Base 0
 ic910_set_func@Base 0
 ic910_set_level@Base 0
 ic910_ts_sc_list@Base 0
 ic92d_caps@Base 0
 ic92d_ts_sc_list@Base 0
 ic9700_caps@Base 0
 ic9700_ext_tokens@Base 4.3.1
 ic9700_extcmds@Base 0
 ic9700_ts_sc_list@Base 0
 ic970_caps@Base 0
 icm700pro_caps@Base 0
 icm710_caps@Base 0
 icm710_cfg_params@Base 0
 icm710_cleanup@Base 0
 icm710_close@Base 0
 icm710_get_conf@Base 0
 icm710_get_freq@Base 0
 icm710_get_func@Base 0
 icm710_get_level@Base 0
 icm710_get_mode@Base 0
 icm710_get_ptt@Base 0
 icm710_get_split_vfo@Base 0
 icm710_get_tx_freq@Base 0
 icm710_init@Base 0
 icm710_open@Base 0
 icm710_set_conf@Base 0
 icm710_set_freq@Base 0
 icm710_set_func@Base 0
 icm710_set_level@Base 0
 icm710_set_mode@Base 0
 icm710_set_ptt@Base 0
 icm710_set_split_vfo@Base 0
 icm710_set_tx_freq@Base 0
 icm710_vfo_op@Base 0
 icm802_caps@Base 0
 icm803_caps@Base 0
 icmarine_cfg_params@Base 0
 icmarine_cleanup@Base 0
 icmarine_get_conf@Base 0
 icmarine_get_dcd@Base 0
 icmarine_get_freq@Base 0
 icmarine_get_func@Base 0
 icmarine_get_level@Base 0
 icmarine_get_mode@Base 0
 icmarine_get_ptt@Base 0
 icmarine_get_split_vfo@Base 0
 icmarine_get_tx_freq@Base 0
 icmarine_init@Base 0
 icmarine_set_conf@Base 0
 icmarine_set_freq@Base 0
 icmarine_set_func@Base 0
 icmarine_set_level@Base 0
 icmarine_set_mode@Base 0
 icmarine_set_ptt@Base 0
 icmarine_set_split_vfo@Base 0
 icmarine_set_tx_freq@Base 0
 icmarine_transaction@Base 0
 icmarine_vfo_op@Base 0
 icom2rig_mode@Base 0
 icom_band_changing@Base 0
 icom_cfg_params@Base 0
 icom_cleanup@Base 0
 icom_decode_event@Base 0
 icom_default_alc_cal@Base 0
 icom_default_comp_meter_cal@Base 0
 icom_default_id_meter_cal@Base 0
 icom_default_rfpower_meter_cal@Base 0
 icom_default_swr_cal@Base 0
 icom_default_vd_meter_cal@Base 0
 icom_ext_cmd@Base 0
 icom_ext_funcs@Base 0
 icom_ext_levels@Base 0
 icom_ext_parms@Base 0
 icom_frame_fix_preamble@Base 4.3.1
 icom_get_ant@Base 0
 icom_get_cmd@Base 0
 icom_get_conf@Base 0
 icom_get_ctcss_sql@Base 0
 icom_get_ctcss_tone@Base 0
 icom_get_dcd@Base 0
 icom_get_dcs_code@Base 0
 icom_get_dcs_sql@Base 0
 icom_get_dsp_flt@Base 0
 icom_get_ext_cmd@Base 0
 icom_get_ext_func@Base 0
 icom_get_ext_level@Base 0
 icom_get_ext_parm@Base 0
 icom_get_freq@Base 0
 icom_get_freq_range@Base 0
 icom_get_func@Base 0
 icom_get_level@Base 0
 icom_get_level_raw@Base 0
 icom_get_mode@Base 0
 icom_get_mode_with_data@Base 0
 icom_get_parm@Base 0
 icom_get_powerstat@Base 0
 icom_get_ptt@Base 0
 icom_get_raw@Base 0
 icom_get_raw_buf@Base 0
 icom_get_rit_new@Base 0
 icom_get_rptr_offs@Base 0
 icom_get_rptr_shift@Base 0
 icom_get_split_freq@Base 0
 icom_get_split_freq_mode@Base 0
 icom_get_split_mode@Base 0
 icom_get_split_vfo@Base 0
 icom_get_split_vfos@Base 0
 icom_get_ts@Base 0
 icom_get_usb_echo_off@Base 0
 icom_init@Base 0
 icom_is_async_frame@Base 4.3.1
 icom_mW2power@Base 0
 icom_mem_get_split_vfo@Base 0
 icom_one_transaction@Base 0
 icom_power2mW@Base 0
 icom_process_async_frame@Base 4.3.1
 icom_rig_close@Base 0
 icom_rig_open@Base 0
 icom_scan@Base 0
 icom_send_morse@Base 0
 icom_send_voice_mem@Base 0
 icom_set_ant@Base 0
 icom_set_bank@Base 0
 icom_set_cmd@Base 0
 icom_set_conf@Base 0
 icom_set_ctcss_sql@Base 0
 icom_set_ctcss_tone@Base 0
 icom_set_dcs_code@Base 0
 icom_set_dcs_sql@Base 0
#MISSING: 4.3.1-1# icom_set_default_vfo@Base 0
 icom_set_dsp_flt@Base 4.3.1
 icom_set_ext_cmd@Base 0
 icom_set_ext_func@Base 0
 icom_set_ext_level@Base 0
 icom_set_ext_parm@Base 0
 icom_set_freq@Base 0
 icom_set_func@Base 0
 icom_set_level@Base 0
 icom_set_level_raw@Base 0
 icom_set_mem@Base 0
 icom_set_mode@Base 0
 icom_set_mode_with_data@Base 0
 icom_set_parm@Base 0
 icom_set_powerstat@Base 0
 icom_set_ptt@Base 0
 icom_set_raw@Base 0
 icom_set_rit_new@Base 0
 icom_set_rptr_offs@Base 0
 icom_set_rptr_shift@Base 0
 icom_set_split_freq@Base 0
 icom_set_split_freq_mode@Base 0
 icom_set_split_mode@Base 0
 icom_set_split_vfo@Base 0
 icom_set_ts@Base 0
 icom_set_vfo@Base 0
 icom_set_xit_new@Base 0
 icom_stop_morse@Base 0
 icom_transaction@Base 0
 icom_vfo_op@Base 0
 icr10_caps@Base 0
 icr20_caps@Base 0
 icr30_caps@Base 0
 icr30_ext@Base 0
 icr30_extcmds@Base 0
 icr30_set_mode@Base 0
 icr30_tokens@Base 0
 icr6_caps@Base 0
 icr7000_caps@Base 0
 icr7100_caps@Base 0
 icr71_caps@Base 0
 icr72_caps@Base 0
 icr75_caps@Base 0
 icr8500_caps@Base 0
 icr8500_set_func@Base 0
 icr8600_caps@Base 0
 icr8600_extcmds@Base 0
 icr8600_tokens@Base 0
 icr9000_caps@Base 0
 icr9500_caps@Base 0
 icrx7_caps@Base 0
 id1_caps@Base 0
 id1_ts_sc_list@Base 0
 id31_caps@Base 0
 id4100_caps@Base 0
 id5100_caps@Base 0
 id51_caps@Base 0
 id51_tokens@Base 0
 if100_rot_caps@Base 0
 initamps4_dummy@Base 0
 initamps4_kpa1500@Base 0
 initrigs4_adat@Base 0
 initrigs4_alinco@Base 0
 initrigs4_aor@Base 0
 initrigs4_barrett@Base 0
 initrigs4_dorji@Base 0
 initrigs4_drake@Base 0
 initrigs4_dummy@Base 0
 initrigs4_elad@Base 0
 initrigs4_flexradio@Base 0
 initrigs4_icm710@Base 0
 initrigs4_icmarine@Base 0
 initrigs4_icom@Base 0
 initrigs4_jrc@Base 0
 initrigs4_kachina@Base 0
 initrigs4_kenwood@Base 0
 initrigs4_kit@Base 0
 initrigs4_lowe@Base 0
 initrigs4_pcr@Base 0
 initrigs4_prm80@Base 0
 initrigs4_racal@Base 0
 initrigs4_rft@Base 0
 initrigs4_rs@Base 0
 initrigs4_skanti@Base 0
 initrigs4_tapr@Base 0
 initrigs4_tentec@Base 0
 initrigs4_tuner@Base 0
 initrigs4_uniden@Base 0
 initrigs4_winradio@Base 0
 initrigs4_wj@Base 0
 initrigs4_yaesu@Base 0
 initrots4_amsat@Base 0
 initrots4_ars@Base 0
 initrots4_celestron@Base 0
 initrots4_cnctrk@Base 0
 initrots4_dummy@Base 0
 initrots4_easycomm@Base 0
 initrots4_ether6@Base 0
 initrots4_fodtrack@Base 0
 initrots4_gs232a@Base 0
 initrots4_heathkit@Base 0
 initrots4_ioptron@Base 0
 initrots4_kit@Base 0
 initrots4_m2@Base 0
 initrots4_meade@Base 0
 initrots4_prosistel@Base 0
 initrots4_radant@Base 4.3.1
 initrots4_rotorez@Base 0
 initrots4_sartek@Base 0
 initrots4_satel@Base 4.1
 initrots4_spid@Base 0
 initrots4_ts7400@Base 0
 ioptron_rot_caps@Base 0
 is_uh_radio_fd@Base 0
 jrc_close@Base 0
 jrc_decode_event@Base 0
 jrc_get_chan@Base 0
 jrc_get_dcd@Base 0
 jrc_get_freq@Base 0
 jrc_get_func@Base 0
 jrc_get_level@Base 0
 jrc_get_mem@Base 0
 jrc_get_mode@Base 0
 jrc_get_parm@Base 0
 jrc_get_powerstat@Base 0
 jrc_open@Base 0
 jrc_reset@Base 0
 jrc_scan@Base 0
 jrc_set_chan@Base 0
 jrc_set_freq@Base 0
 jrc_set_func@Base 0
 jrc_set_level@Base 0
 jrc_set_mem@Base 0
 jrc_set_mode@Base 0
 jrc_set_parm@Base 0
 jrc_set_powerstat@Base 0
 jrc_set_trn@Base 0
 jrc_set_vfo@Base 0
 jrc_vfo_op@Base 0
 k2_caps@Base 0
 k2_fwmd_cw@Base 0
 k2_fwmd_rtty@Base 0
 k2_fwmd_ssb@Base 0
 k2_get_ext_level@Base 0
 k2_get_mode@Base 0
 k2_mdfw_rest@Base 0
 k2_open@Base 0
 k2_pop_fw_lst@Base 0
 k2_probe_mdfw@Base 0
 k2_set_mode@Base 0
 k3_caps@Base 0
 k3_ext_levels@Base 0
 k3_get_bar_graph_level@Base 0
 k3_get_ext_level@Base 0
 k3_get_func@Base 0
 k3_get_level@Base 0
 k3_get_mode@Base 0
 k3_get_nb_level@Base 0
 k3_get_split_mode@Base 0
 k3_get_vfo@Base 4.3.1
 k3_set_ext_level@Base 0
 k3_set_func@Base 0
 k3_set_level@Base 0
 k3_set_mode@Base 0
 k3_set_nb_level@Base 0
 k3_set_rit@Base 0
 k3_set_split_mode@Base 0
 k3_set_vfo@Base 0
 k3_set_xit@Base 0
 k3s_caps@Base 0
 k4_caps@Base 0
 k505dsp_caps@Base 0
 kachina_get_level@Base 0
 kachina_set_freq@Base 0
 kachina_set_mode@Base 0
 kenwood2rmode@Base 0
 kenwood38_ctcss_list@Base 0
 kenwood42_ctcss_list@Base 0
 kenwood_cfg_params@Base 0
 kenwood_cleanup@Base 0
 kenwood_close@Base 0
 kenwood_get_ant@Base 0
 kenwood_get_channel@Base 0
 kenwood_get_ctcss_sql@Base 0
 kenwood_get_ctcss_tone@Base 0
 kenwood_get_dcd@Base 0
 kenwood_get_ext_parm@Base 0
 kenwood_get_freq@Base 0
 kenwood_get_freq_if@Base 0
 kenwood_get_func@Base 0
 kenwood_get_id@Base 0
 kenwood_get_if@Base 4.3.1
 kenwood_get_info@Base 0
 kenwood_get_level@Base 0
 kenwood_get_mem@Base 0
 kenwood_get_mem_if@Base 0
 kenwood_get_mode@Base 0
 kenwood_get_mode_if@Base 0
 kenwood_get_powerstat@Base 0
 kenwood_get_ptt@Base 0
 kenwood_get_rit@Base 0
 kenwood_get_split_vfo_if@Base 0
 kenwood_get_trn@Base 0
 kenwood_get_vfo_if@Base 0
 kenwood_get_vfo_main_sub@Base 0
 kenwood_get_xit@Base 0
 kenwood_init@Base 0
 kenwood_mode_table@Base 0
 kenwood_open@Base 0
 kenwood_reset@Base 0
 kenwood_safe_transaction@Base 0
 kenwood_scan@Base 0
 kenwood_send_morse@Base 0
 kenwood_set_ant@Base 0
 kenwood_set_ant_no_ack@Base 0
 kenwood_set_channel@Base 0
 kenwood_set_ctcss_sql@Base 0
 kenwood_set_ctcss_tone@Base 0
 kenwood_set_ctcss_tone_tn@Base 0
 kenwood_set_ext_parm@Base 0
 kenwood_set_freq@Base 0
 kenwood_set_func@Base 0
 kenwood_set_level@Base 0
 kenwood_set_mem@Base 0
 kenwood_set_mode@Base 0
 kenwood_set_powerstat@Base 0
 kenwood_set_ptt@Base 0
 kenwood_set_ptt_safe@Base 0
 kenwood_set_rit@Base 0
 kenwood_set_split@Base 0
 kenwood_set_split_vfo@Base 0
 kenwood_set_trn@Base 0
 kenwood_set_vfo@Base 0
 kenwood_set_vfo_main_sub@Base 0
 kenwood_set_xit@Base 0
 kenwood_transaction@Base 0
 kenwood_ts480_get_info@Base 4.3.1
 kenwood_ts480_get_level@Base 0
 kenwood_ts480_set_level@Base 0
 kenwood_ts890_get_level@Base 4.3.1
 kenwood_ts890_set_level@Base 4.3.1
 kenwood_vfo_op@Base 0
 kpa1500_amp_caps@Base 0
 kpa1500_priv@Base 0
 kpa_close@Base 0
 kpa_fault_list@Base 0
 kpa_flushbuffer@Base 0
 kpa_get_freq@Base 0
 kpa_get_info@Base 0
 kpa_get_level@Base 0
 kpa_get_powerstat@Base 0
 kpa_init@Base 0
 kpa_reset@Base 0
 kpa_set_freq@Base 0
 kpa_set_powerstat@Base 0
 kpa_transaction@Base 0
 kx2_caps@Base 0
 kx3_caps@Base 0
 kx3_ext_levels@Base 0
 kx3_get_bar_graph_level@Base 0
 kx3_get_level@Base 0
 kx3_set_level@Base 0
 locator2longlat@Base 0
 lockRx@Base 0
 longlat2locator@Base 0
 lowe_get_freq@Base 0
 lowe_get_info@Base 0
 lowe_get_level@Base 0
 lowe_get_mode@Base 0
 lowe_reset@Base 0
 lowe_set_freq@Base 0
 lowe_set_mode@Base 0
 lowe_transaction@Base 0
 make_cmd_frame@Base 0
 make_crc_table@Base 4.3.1
 malachite_caps@Base 4.3.1
 malachite_cfg_parms@Base 4.3.1
 malachite_init@Base 4.3.1
 malachite_set_freq@Base 4.3.1
 meade_caps@Base 0
 millis_to_dot10ths@Base 0
 miniVNA_caps@Base 0
 modeToHamlib@Base 0
 modeToNative@Base 0
 morse_code_dot_to_millis@Base 0
 multicast_server@Base 4.3.1
 multicast_server_args@Base 4.3.1
 multicast_server_run@Base 4.3.1
 multicast_server_threadId@Base 4.3.1
 netampctl_caps@Base 0
 netrigctl_caps@Base 0
 netrigctl_get_vfo_mode@Base 0
 netrotctl_caps@Base 0
 network_close@Base 0
 network_flush@Base 0
 network_init@Base 4.3.1
 network_multicast_server@Base 4.3.1
 network_open@Base 0
 newcat_cfg_params@Base 0
 newcat_cleanup@Base 0
 newcat_close@Base 0
 newcat_decode_event@Base 0
 newcat_get_ant@Base 0
 newcat_get_channel@Base 0
 newcat_get_cmd@Base 0
 newcat_get_conf@Base 0
 newcat_get_ctcss_sql@Base 0
 newcat_get_ctcss_tone@Base 0
 newcat_get_dcd@Base 0
 newcat_get_dcs_code@Base 0
 newcat_get_dcs_sql@Base 0
 newcat_get_ext_level@Base 0
 newcat_get_ext_parm@Base 0
 newcat_get_freq@Base 0
 newcat_get_func@Base 0
 newcat_get_info@Base 0
 newcat_get_level@Base 0
 newcat_get_mem@Base 0
 newcat_get_mode@Base 0
 newcat_get_parm@Base 0
 newcat_get_powerstat@Base 0
 newcat_get_ptt@Base 0
 newcat_get_rit@Base 0
 newcat_get_rptr_offs@Base 0
 newcat_get_rptr_shift@Base 0
 newcat_get_split_freq@Base 0
 newcat_get_split_mode@Base 0
 newcat_get_split_vfo@Base 0
 newcat_get_tone@Base 0
 newcat_get_tone_sql@Base 0
 newcat_get_trn@Base 0
 newcat_get_ts@Base 0
 newcat_get_tx_vfo@Base 0
 newcat_get_vfo@Base 0
 newcat_get_xit@Base 0
 newcat_init@Base 0
 newcat_mW2power@Base 0
 newcat_modechar@Base 0
 newcat_open@Base 0
 newcat_power2mW@Base 0
 newcat_recv_dtmf@Base 0
 newcat_reset@Base 0
 newcat_rmode@Base 0
 newcat_rmode_width@Base 0
 newcat_scan@Base 0
 newcat_send_dtmf@Base 0
 newcat_send_morse@Base 0
 newcat_set_ant@Base 0
 newcat_set_bank@Base 0
 newcat_set_channel@Base 0
 newcat_set_cmd@Base 0
 newcat_set_cmd_validate@Base 4.1
 newcat_set_conf@Base 0
 newcat_set_ctcss_sql@Base 0
 newcat_set_ctcss_tone@Base 0
 newcat_set_dcs_code@Base 0
 newcat_set_dcs_sql@Base 0
 newcat_set_ext_level@Base 0
 newcat_set_ext_parm@Base 0
 newcat_set_freq@Base 0
 newcat_set_func@Base 0
 newcat_set_level@Base 0
 newcat_set_mem@Base 0
 newcat_set_mode@Base 0
 newcat_set_parm@Base 0
 newcat_set_powerstat@Base 0
 newcat_set_ptt@Base 0
 newcat_set_rit@Base 0
 newcat_set_rptr_offs@Base 0
 newcat_set_rptr_shift@Base 0
 newcat_set_split_freq@Base 0
 newcat_set_split_mode@Base 0
 newcat_set_split_vfo@Base 0
 newcat_set_tone@Base 0
 newcat_set_tone_sql@Base 0
 newcat_set_trn@Base 0
 newcat_set_ts@Base 0
 newcat_set_tx_vfo@Base 0
 newcat_set_vfo@Base 0
 newcat_set_xit@Base 0
 newcat_vfo_op@Base 0
 nexstar_rot_caps@Base 0
 no_restore_ai@Base 0
 nrd525_caps@Base 0
 nrd535_caps@Base 0
 nrd545_caps@Base 0
 omnivip_caps@Base 0
 opto_ext_parms@Base 0
 optoscan_close@Base 0
 optoscan_get_ctcss_tone@Base 0
 optoscan_get_dcs_code@Base 0
 optoscan_get_ext_parm@Base 0
 optoscan_get_info@Base 0
 optoscan_get_level@Base 0
 optoscan_open@Base 0
 optoscan_recv_dtmf@Base 0
 optoscan_scan@Base 0
 optoscan_set_ext_parm@Base 0
 optoscan_set_level@Base 0
 os456_caps@Base 0
 os535_caps@Base 0
 pageSize@Base 0
 par_close@Base 0
 par_dcd_get@Base 0
 par_lock@Base 0
 par_open@Base 0
 par_ptt_get@Base 0
 par_ptt_set@Base 0
 par_read_control@Base 0
 par_read_data@Base 0
 par_read_status@Base 0
 par_unlock@Base 0
 par_write_control@Base 0
 par_write_data@Base 0
 parse8k_aor_mode@Base 0
 parse_array_double@Base 4.3.1
 parse_array_int@Base 4.3.1
 parse_hoststr@Base 0
 pbsToHz@Base 0
 pcr1000_caps@Base 0
 pcr100_caps@Base 0
 pcr1500_caps@Base 0
 pcr2500_caps@Base 0
 pcr_cleanup@Base 0
 pcr_close@Base 0
 pcr_countries@Base 0
 pcr_ctcss_list@Base 0
 pcr_dcs_list@Base 0
 pcr_decode_event@Base 0
 pcr_get_ctcss_sql@Base 0
 pcr_get_dcd@Base 0
 pcr_get_dcs_sql@Base 0
 pcr_get_freq@Base 0
 pcr_get_func@Base 0
 pcr_get_info@Base 0
 pcr_get_level@Base 0
 pcr_get_mode@Base 0
 pcr_get_powerstat@Base 0
 pcr_get_vfo@Base 0
 pcr_init@Base 0
 pcr_open@Base 0
 pcr_set_ctcss_sql@Base 0
 pcr_set_dcs_sql@Base 0
 pcr_set_ext_level@Base 0
 pcr_set_freq@Base 0
 pcr_set_func@Base 0
 pcr_set_level@Base 0
 pcr_set_mode@Base 0
 pcr_set_powerstat@Base 0
 pcr_set_trn@Base 0
 pcr_set_vfo@Base 0
 pcrotor_caps@Base 0
 perseus_caps@Base 0
 pihpsdr_caps@Base 0
 port_close@Base 0
 port_open@Base 0
 powersdr_caps@Base 0
 powersdr_get_func@Base 0
 powersdr_get_level@Base 0
 powersdr_set_func@Base 0
 powersdr_set_level@Base 0
 print_ext_param@Base 4.3.1
 prm8060_caps@Base 0
 prm80_cleanup@Base 4.3.1
 prm80_get_channel@Base 0
 prm80_get_dcd@Base 4.3.1
 prm80_get_freq@Base 0
 prm80_get_func@Base 4.3.1
 prm80_get_info@Base 0
 prm80_get_level@Base 0
 prm80_get_mem@Base 0
 prm80_get_mode@Base 4.3.1
 prm80_get_ptt@Base 4.3.1
 prm80_get_split_freq@Base 4.3.1
 prm80_get_split_vfo@Base 4.3.1
 prm80_init@Base 4.3.1
 prm80_reset@Base 0
 prm80_set_channel@Base 0
 prm80_set_freq@Base 0
 prm80_set_func@Base 4.3.1
 prm80_set_level@Base 0
 prm80_set_mem@Base 0
 prm80_set_rx_tx_freq@Base 4.3.1
 prm80_set_split_freq@Base 4.3.1
 prm80_set_split_vfo@Base 4.3.1
 pro2052_caps@Base 0
 probeallrigs4_adat@Base 0
 probeallrigs4_drake@Base 0
 probeallrigs4_elad@Base 0
 probeallrigs4_icom@Base 0
 probeallrigs4_kenwood@Base 0
 probeallrigs4_lowe@Base 0
 probeallrigs4_uniden@Base 0
 probeallrigs4_yaesu@Base 0
 prosistel_combi_track_azel_rot_caps@Base 0
 prosistel_d_az_rot_caps@Base 0
 prosistel_d_el_rot_caps@Base 0
 pt8000a_caps@Base 0
 qrb@Base 0
 r5000_caps@Base 0
 r7100_ts_sc_list@Base 0
 r75_ts_sc_list@Base 0
 r8500_ts_sc_list@Base 0
 r8600_ts_sc_list@Base 0
 r8a_caps@Base 0
 r8b_caps@Base 0
 r9000_ts_sc_list@Base 0
 r9500_ts_sc_list@Base 0
 ra3702_caps@Base 0
 ra37xx_cfg_params@Base 0
 ra37xx_cleanup@Base 0
 ra37xx_close@Base 0
 ra37xx_get_ant@Base 0
 ra37xx_get_conf@Base 0
 ra37xx_get_freq@Base 0
 ra37xx_get_func@Base 0
 ra37xx_get_info@Base 0
 ra37xx_get_level@Base 0
 ra37xx_get_mem@Base 0
 ra37xx_get_mode@Base 0
 ra37xx_init@Base 0
 ra37xx_open@Base 0
 ra37xx_scan@Base 0
 ra37xx_set_ant@Base 0
 ra37xx_set_conf@Base 0
 ra37xx_set_freq@Base 0
 ra37xx_set_func@Base 0
 ra37xx_set_level@Base 0
 ra37xx_set_mem@Base 0
 ra37xx_set_mode@Base 0
 ra37xx_vfo_op@Base 0
 ra6790_caps@Base 0
 racal_cfg_params@Base 0
 racal_cleanup@Base 0
 racal_close@Base 0
 racal_get_conf@Base 0
 racal_get_freq@Base 0
 racal_get_info@Base 0
 racal_get_level@Base 0
 racal_get_mode@Base 0
 racal_init@Base 0
 racal_open@Base 0
 racal_reset@Base 0
 racal_set_conf@Base 0
 racal_set_freq@Base 0
 racal_set_level@Base 0
 racal_set_mode@Base 0
 radant_rot_caps@Base 4.3.1
 rc2800_rot_caps@Base 0
 rc2800az_rot_caps@Base 0
 rc2800azel_rot_caps@Base 0
 rci_az_rot_caps@Base 0
 rci_azel_rot_caps@Base 0
 read3Bytes@Base 0
 readByte@Base 0
 readShort@Base 0
 readSignal@Base 0
 read_block@Base 0
 read_icom_frame@Base 0
 read_string@Base 0
 remove_trn_rig@Base 0
 rft_set_freq@Base 0
 rft_transaction@Base 0
 rig2icom_mode@Base 0
 rig_check_backend@Base 0
 rig_check_cache_timeout@Base 0
 rig_check_rig_caps@Base 4.1
 rig_cleanup@Base 0
 rig_close@Base 0
 rig_confparam_lookup@Base 0
 rig_cookie@Base 4.3.1
 rig_copy_channel@Base 0
 rig_copyright@Base 0
 rig_debug@Base 0
 rig_ext_func_foreach@Base 0
 rig_ext_level_foreach@Base 0
 rig_ext_lookup@Base 0
 rig_ext_lookup_tok@Base 0
 rig_ext_parm_foreach@Base 0
 rig_ext_token_lookup@Base 0
 rig_flush@Base 0
 rig_force_cache_timeout@Base 0
 rig_get_ant@Base 0
 rig_get_cache@Base 4.3.1
 rig_get_cache_timeout_ms@Base 0
 rig_get_caps@Base 0
 rig_get_caps_cptr@Base 4.1
 rig_get_caps_int@Base 4.1
 rig_get_chan_all@Base 0
 rig_get_chan_all_cb@Base 0
 rig_get_channel@Base 0
 rig_get_conf@Base 0
 rig_get_ctcss_sql@Base 0
 rig_get_ctcss_tone@Base 0
 rig_get_dcd@Base 0
 rig_get_dcs_code@Base 0
 rig_get_dcs_sql@Base 0
 rig_get_ext_func@Base 0
 rig_get_ext_level@Base 0
 rig_get_ext_parm@Base 0
 rig_get_freq@Base 0
 rig_get_freqs@Base 4.3.1
 rig_get_func@Base 0
 rig_get_function_ptr@Base 4.1
 rig_get_info@Base 0
 rig_get_level@Base 0
 rig_get_mem@Base 0
 rig_get_mem_all@Base 0
 rig_get_mem_all_cb@Base 0
 rig_get_mode@Base 0
 rig_get_parm@Base 0
 rig_get_powerstat@Base 0
 rig_get_ptt@Base 0
 rig_get_range@Base 0
 rig_get_resolution@Base 0
 rig_get_rig_info@Base 4.3.1
 rig_get_rit@Base 0
 rig_get_rptr_offs@Base 0
 rig_get_rptr_shift@Base 0
 rig_get_split_freq@Base 0
 rig_get_split_freq_mode@Base 0
 rig_get_split_mode@Base 0
 rig_get_split_vfo@Base 0
 rig_get_trn@Base 0
 rig_get_ts@Base 0
 rig_get_twiddle@Base 0
 rig_get_vfo@Base 0
 rig_get_vfo_info@Base 4.3.1
 rig_get_vfo_list@Base 4.3.1
 rig_get_xit@Base 0
 rig_has_get_func@Base 0
 rig_has_get_level@Base 0
 rig_has_get_parm@Base 0
 rig_has_scan@Base 0
 rig_has_set_func@Base 0
 rig_has_set_level@Base 0
 rig_has_set_parm@Base 0
 rig_has_vfo_op@Base 0
 rig_idx2setting@Base 0
 rig_init@Base 0
 rig_license@Base 0
 rig_list_foreach@Base 0
 rig_list_foreach_model@Base 4.1
 rig_load_all_backends@Base 0
 rig_load_backend@Base 0
 rig_lookup_mem_caps@Base 0
 rig_mW2power@Base 0
 rig_mem_count@Base 0
 rig_need_debug@Base 0
 rig_no_restore_ai@Base 0
 rig_open@Base 0
 rig_parse_func@Base 0
 rig_parse_level@Base 0
 rig_parse_mode@Base 0
 rig_parse_mtype@Base 0
 rig_parse_parm@Base 0
 rig_parse_rptr_shift@Base 0
 rig_parse_scan@Base 0
 rig_parse_vfo@Base 0
 rig_parse_vfo_op@Base 0
 rig_passband_narrow@Base 0
 rig_passband_normal@Base 0
 rig_passband_wide@Base 0
 rig_power2mW@Base 0
 rig_probe@Base 0
 rig_probe_all@Base 0
 rig_probe_all_backends@Base 0
 rig_probe_first@Base 0
 rig_raw2val@Base 0
 rig_raw2val_float@Base 0
 rig_recv_dtmf@Base 0
 rig_register@Base 0
 rig_reset@Base 0
 rig_scan@Base 0
 rig_send_dtmf@Base 0
 rig_send_morse@Base 0
 rig_send_voice_mem@Base 0
 rig_set_ant@Base 0
 rig_set_bank@Base 0
 rig_set_cache_timeout_ms@Base 0
 rig_set_chan_all@Base 0
 rig_set_chan_all_cb@Base 0
 rig_set_channel@Base 0
 rig_set_conf@Base 0
 rig_set_ctcss_sql@Base 0
 rig_set_ctcss_tone@Base 0
 rig_set_dcd_callback@Base 0
 rig_set_dcs_code@Base 0
 rig_set_dcs_sql@Base 0
 rig_set_debug@Base 0
 rig_set_debug_callback@Base 0
 rig_set_debug_file@Base 0
 rig_set_debug_time_stamp@Base 0
 rig_set_ext_func@Base 0
 rig_set_ext_level@Base 0
 rig_set_ext_parm@Base 0
 rig_set_freq@Base 0
 rig_set_freq_callback@Base 0
 rig_set_func@Base 0
 rig_set_level@Base 0
 rig_set_mem@Base 0
 rig_set_mem_all@Base 0
 rig_set_mem_all_cb@Base 0
 rig_set_mode@Base 0
 rig_set_mode_callback@Base 0
 rig_set_parm@Base 0
 rig_set_pltune_callback@Base 0
 rig_set_powerstat@Base 0
 rig_set_ptt@Base 0
 rig_set_ptt_callback@Base 0
 rig_set_rit@Base 0
 rig_set_rptr_offs@Base 0
 rig_set_rptr_shift@Base 0
 rig_set_spectrum_callback@Base 4.3.1
 rig_set_split_freq@Base 0
 rig_set_split_freq_mode@Base 0
 rig_set_split_mode@Base 0
 rig_set_split_vfo@Base 0
 rig_set_trn@Base 0
 rig_set_ts@Base 0
 rig_set_twiddle@Base 0
 rig_set_uplink@Base 0
 rig_set_vfo@Base 0
 rig_set_vfo_callback@Base 0
 rig_set_vfo_opt@Base 0
 rig_set_xit@Base 0
 rig_setting2idx@Base 0
 rig_sprintf_ant@Base 4.3.1
 rig_sprintf_func@Base 4.3.1
 rig_sprintf_level@Base 4.3.1
 rig_sprintf_level_gran@Base 4.3.1
 rig_sprintf_mode@Base 4.3.1
 rig_sprintf_parm@Base 4.3.1
 rig_sprintf_parm_gran@Base 4.3.1
 rig_sprintf_scan@Base 4.3.1
 rig_sprintf_spectrum_avg_modes@Base 4.3.1
 rig_sprintf_spectrum_modes@Base 4.3.1
 rig_sprintf_spectrum_spans@Base 4.3.1
 rig_sprintf_vfo@Base 4.3.1
 rig_sprintf_vfop@Base 4.3.1
 rig_stop_morse@Base 0
 rig_stragclevel@Base 4.3.1
 rig_strfunc@Base 0
 rig_strlevel@Base 0
 rig_strmtype@Base 0
 rig_strparm@Base 0
 rig_strptrshift@Base 0
 rig_strrmode@Base 0
 rig_strrmodes@Base 0
 rig_strscan@Base 0
 rig_strspectrummode@Base 4.3.1
 rig_strstatus@Base 0
 rig_strvfo@Base 0
 rig_strvfop@Base 0
 rig_token_foreach@Base 0
 rig_token_lookup@Base 0
 rig_unregister@Base 0
 rig_version@Base 0
 rig_vfo_op@Base 0
 rig_wait_morse@Base 0
 rigerror@Base 0
 rmode2elad@Base 0
 rmode2kenwood@Base 0
 rot_check_backend@Base 0
 rot_cleanup@Base 0
 rot_close@Base 0
 rot_confparam_lookup@Base 0
 rot_ext_func_foreach@Base 0
 rot_ext_level_foreach@Base 0
 rot_ext_lookup@Base 0
 rot_ext_lookup_tok@Base 0
 rot_ext_parm_foreach@Base 0
 rot_ext_token_lookup@Base 0
 rot_get_caps@Base 0
 rot_get_conf@Base 0
 rot_get_ext_func@Base 0
 rot_get_ext_level@Base 0
 rot_get_ext_parm@Base 0
 rot_get_func@Base 0
 rot_get_info@Base 0
 rot_get_level@Base 0
 rot_get_parm@Base 0
 rot_get_position@Base 0
 rot_get_status@Base 0
 rot_has_get_func@Base 0
 rot_has_get_level@Base 0
 rot_has_get_parm@Base 0
 rot_has_set_func@Base 0
 rot_has_set_level@Base 0
 rot_has_set_parm@Base 0
 rot_init@Base 0
 rot_list_foreach@Base 0
 rot_load_all_backends@Base 0
 rot_load_backend@Base 0
 rot_move@Base 0
 rot_open@Base 0
 rot_park@Base 0
 rot_parse_func@Base 0
 rot_parse_level@Base 0
 rot_parse_parm@Base 0
 rot_probe_all@Base 0
 rot_register@Base 0
 rot_reset@Base 0
 rot_set_conf@Base 0
 rot_set_ext_func@Base 0
 rot_set_ext_level@Base 0
 rot_set_ext_parm@Base 0
 rot_set_func@Base 0
 rot_set_level@Base 0
 rot_set_parm@Base 0
 rot_set_position@Base 0
 rot_sprintf_func@Base 4.3.1
 rot_sprintf_level@Base 4.3.1
 rot_sprintf_level_gran@Base 4.3.1
 rot_sprintf_parm@Base 4.3.1
 rot_sprintf_parm_gran@Base 4.3.1
 rot_sprintf_status@Base 4.3.1
 rot_stop@Base 0
 rot_strfunc@Base 0
 rot_strlevel@Base 0
 rot_strparm@Base 0
 rot_strstatus@Base 0
 rot_token_foreach@Base 0
 rot_token_lookup@Base 0
 rot_unregister@Base 0
 rotorcard_rot_caps@Base 0
 rotorez_rot_caps@Base 0
 rs_get_freq@Base 0
 rs_get_func@Base 0
 rs_get_info@Base 0
 rs_get_level@Base 0
 rs_get_mode@Base 0
 rs_reset@Base 0
 rs_set_freq@Base 0
 rs_set_func@Base 0
 rs_set_level@Base 0
 rs_set_mode@Base 0
 rs_transaction@Base 0
 rshfiq_caps@Base 0
 rshfiq_version_major@Base 4.3.1
 rshfiq_version_minor@Base 4.3.1
 rt21_rot_caps@Base 0
 rtty_fil@Base 0
 rx320_caps@Base 0
 rx331_caps@Base 0
 rx340_caps@Base 0
 rx350_caps@Base 0
 sartek_rot_caps@Base 0
 satel_rot_caps@Base 4.1
 sdr1k_rig_caps@Base 0
 sendIRCode@Base 0
 ser_close@Base 0
 ser_get_car@Base 0
 ser_get_cts@Base 0
 ser_get_dsr@Base 0
 ser_get_dtr@Base 0
 ser_get_rts@Base 0
 ser_open@Base 0
 ser_set_brk@Base 0
 ser_set_dtr@Base 0
 ser_set_rts@Base 0
 serial_flush@Base 0
 serial_open@Base 0
 serial_setup@Base 0
 set_chan_all_cb_generic@Base 0
 set_freq_v0@Base 0
 set_freq_v1@Base 0
 set_parm_all_cb_generic@Base 0
 set_rit_xit@Base 0
 si570avrusb_caps@Base 0
 si570peaberry1_caps@Base 0
 si570peaberry2_caps@Base 0
 si570picusb_caps@Base 0
 skanti_reset@Base 0
 skanti_set_freq@Base 0
 skanti_set_level@Base 0
 skanti_set_mode@Base 0
 skanti_set_ptt@Base 0
 skanti_set_split_freq@Base 0
 skanti_vfo_op@Base 0
 spid_cfg_params@Base 0
 spid_md01_rot2prog_rot_caps@Base 0
 spid_rot1prog_rot_caps@Base 0
 spid_rot2prog_rot_caps@Base 0
 sprintf_freq@Base 0
 sprintf_level_ext@Base 4.3.1
 sr2200_caps@Base 0
 st2_rot_caps@Base 0
 static_767gx_ctcss_list@Base 0
 sync_callback@Base 4.3.1
 tapr_set_freq@Base 0
 tapr_set_mode@Base 0
 tentec2_get_freq@Base 0
 tentec2_get_info@Base 0
 tentec2_get_mode@Base 0
 tentec2_get_ptt@Base 0
 tentec2_get_split_vfo@Base 0
 tentec2_get_vfo@Base 0
 tentec2_reset@Base 0
 tentec2_set_freq@Base 0
 tentec2_set_mode@Base 0
 tentec2_set_ptt@Base 0
 tentec2_set_split_vfo@Base 0
 tentec2_set_vfo@Base 0
 tentec_cleanup@Base 0
 tentec_get_freq@Base 0
 tentec_get_info@Base 0
 tentec_get_level@Base 0
 tentec_get_mode@Base 0
 tentec_init@Base 0
 tentec_set_freq@Base 0
 tentec_set_level@Base 0
 tentec_set_mode@Base 0
 tentec_transaction@Base 0
 tentec_trx_open@Base 0
 th_decode_event@Base 0
 th_get_ant@Base 0
 th_get_channel@Base 0
 th_get_ctcss_sql@Base 0
 th_get_ctcss_tone@Base 0
 th_get_dcd@Base 0
 th_get_dcs_sql@Base 0
 th_get_freq@Base 0
 th_get_func@Base 0
 th_get_info@Base 0
 th_get_level@Base 0
 th_get_mem@Base 0
 th_get_mode@Base 0
 th_get_parm@Base 0
 th_get_split_vfo@Base 0
 th_get_trn@Base 0
 th_get_vfo@Base 0
 th_get_vfo_char@Base 0
 th_reset@Base 0
 th_scan@Base 0
 th_set_ant@Base 0
 th_set_channel@Base 0
 th_set_ctcss_sql@Base 0
 th_set_ctcss_tone@Base 0
 th_set_dcs_sql@Base 0
 th_set_freq@Base 0
 th_set_func@Base 0
 th_set_level@Base 0
 th_set_mem@Base 0
 th_set_mode@Base 0
 th_set_parm@Base 0
 th_set_ptt@Base 0
 th_set_split_vfo@Base 0
 th_set_trn@Base 0
 th_set_vfo@Base 0
 th_vfo_op@Base 0
 thd72_open@Base 0
 thd72a_caps@Base 0
 thd74_caps@Base 0
 thd74_get_split_freq@Base 0
 thd74_get_split_vfo@Base 0
 thd74_open@Base 0
 thd74_set_mode@Base 0
 thd74_set_ptt@Base 0
 thd74_set_split_freq@Base 0
 thd74_set_split_vfo@Base 0
 thd7a_caps@Base 0
 thf6a_caps@Base 0
 thf7e_caps@Base 0
 thg71_caps@Base 0
 tm_set_vfo_bc2@Base 0
 tmd700_caps@Base 0
 tmd710_caps@Base 0
 tmd710_ext_levels@Base 0
 tmd710_get_memory_name@Base 0
 tmd710_get_rptr_shift_hamlib_value@Base 0
 tmd710_get_rptr_shift_tmd710_value@Base 0
 tmd710_pull_fo@Base 0
 tmd710_pull_me@Base 0
 tmd710_pull_mu@Base 0
 tmd710_push_fo@Base 0
 tmd710_push_me@Base 0
 tmd710_push_mu@Base 0
 tmd710_scan_mu@Base 0
 tmd710_set_memory_name@Base 0
 tmv7_caps@Base 0
 to_bcd@Base 0
 to_bcd_be@Base 0
 transfox_caps@Base 0
 trc80_caps@Base 0
 trimwhitespace@Base 0
 trp8000_caps@Base 0
 trp8255_caps@Base 0
 trxmanager_caps@Base 0
 ts140_caps@Base 0
 ts2000_caps@Base 0
 ts2000_ctcss_list@Base 0
 ts2000_dcs_list@Base 4.3.1
 ts440_caps@Base 0
 ts450_open@Base 0
 ts450s_caps@Base 0
 ts480_caps@Base 0
 ts480_ext_funcs@Base 4.3.1
 ts480_ext_levels@Base 4.3.1
 ts480_ext_tokens@Base 4.3.1
 ts480_init@Base 4.3.1
 ts50s_caps@Base 0
 ts570_get_func@Base 0
 ts570_get_level@Base 0
 ts570_get_split_vfo@Base 0
 ts570_get_xit@Base 0
 ts570_set_channel@Base 0
 ts570_set_func@Base 0
 ts570_set_level@Base 0
 ts570_set_rit@Base 0
 ts570_set_split_vfo@Base 0
 ts570_set_xit@Base 0
 ts570d_caps@Base 0
 ts570s_caps@Base 0
 ts590_caps@Base 0
 ts590_get_info@Base 0
 ts590_get_level@Base 0
 ts590sg_caps@Base 0
 ts680s_caps@Base 0
 ts690s_caps@Base 0
 ts711_caps@Base 0
 ts7400_rot_caps@Base 0
 ts790_caps@Base 0
 ts811_caps@Base 0
 ts850_caps@Base 0
 ts870s_caps@Base 0
 ts870s_set_level@Base 0
 ts890s_caps@Base 0
 ts930_caps@Base 0
 ts940_caps@Base 0
 ts950s_caps@Base 0
 ts950sdx_caps@Base 0
 ts990s_caps@Base 0
 tt516_caps@Base 0
 tt538_caps@Base 0
 tt550_caps@Base 0
 tt550_cleanup@Base 0
 tt550_decode_event@Base 0
 tt550_get_freq@Base 0
 tt550_get_func@Base 0
 tt550_get_info@Base 0
 tt550_get_level@Base 0
 tt550_get_mode@Base 0
 tt550_get_ptt@Base 0
 tt550_get_rit@Base 0
 tt550_get_split_vfo@Base 0
 tt550_get_tuning_step@Base 0
 tt550_get_tx_freq@Base 0
 tt550_get_tx_mode@Base 0
 tt550_get_xit@Base 0
 tt550_init@Base 0
 tt550_ldg_control@Base 0
 tt550_reset@Base 0
 tt550_set_freq@Base 0
 tt550_set_func@Base 0
 tt550_set_level@Base 0
 tt550_set_mode@Base 0
 tt550_set_ptt@Base 0
 tt550_set_rit@Base 0
 tt550_set_rx_freq@Base 0
 tt550_set_rx_mode@Base 0
 tt550_set_split_vfo@Base 0
 tt550_set_tuning_step@Base 0
 tt550_set_tx_freq@Base 0
 tt550_set_tx_mode@Base 0
 tt550_set_xit@Base 0
 tt550_transaction@Base 0
 tt550_trx_open@Base 0
 tt550_tune@Base 0
 tt550_tx_control@Base 0
 tt550_vfo_op@Base 0
 tt565_caps@Base 0
 tt585_caps@Base 0
 tt588_caps@Base 0
 tt599_caps@Base 0
 twiddling@Base 0
 uh_close_ptt@Base 0
 uh_close_radio@Base 0
 uh_close_wkey@Base 0
 uh_get_ptt@Base 0
 uh_open_ptt@Base 0
 uh_open_radio@Base 0
 uh_open_wkey@Base 0
 uh_set_ptt@Base 0
 uniden_ctcss_list@Base 0
 uniden_dcs_list@Base 0
 uniden_digital_get_freq@Base 0
 uniden_digital_get_info@Base 0
 uniden_digital_set_freq@Base 0
 uniden_digital_transaction@Base 0
 uniden_get_channel@Base 0
 uniden_get_dcd@Base 0
 uniden_get_freq@Base 0
 uniden_get_freq_2@Base 0
 uniden_get_info@Base 0
 uniden_get_level@Base 0
 uniden_get_mem@Base 0
 uniden_get_mode@Base 0
 uniden_set_channel@Base 0
 uniden_set_freq@Base 0
 uniden_set_level@Base 0
 uniden_set_mem@Base 0
 uniden_set_mode@Base 0
 uniden_transaction@Base 0
 usb_port_close@Base 0
 usb_port_open@Base 0
 v4l2_caps@Base 0
 v4l_caps@Base 0
 valid_commands_count@Base 0
 verify_flexradio_id@Base 0
 verify_kenwood_id@Base 0
 vfo_fixup@Base 0
 vr5000_caps@Base 0
 vx1700_caps@Base 0
 wj8888_caps@Base 0
 wj_cfg_params@Base 0
 wj_cleanup@Base 0
 wj_get_conf@Base 0
 wj_get_freq@Base 0
 wj_get_level@Base 0
 wj_get_mode@Base 0
 wj_init@Base 0
 wj_set_conf@Base 0
 wj_set_freq@Base 0
 wj_set_level@Base 0
 wj_set_mode@Base 0
 wr1000_caps@Base 0
 wr1500_caps@Base 0
 wr1550_caps@Base 0
 wr3100_caps@Base 0
 wr3150_caps@Base 0
 wr3500_caps@Base 0
 wr3700_caps@Base 0
 wr_get_freq@Base 0
 wr_get_func@Base 0
 wr_get_info@Base 0
 wr_get_level@Base 0
 wr_get_mode@Base 0
 wr_get_powerstat@Base 0
 wr_rig_init@Base 0
 wr_set_freq@Base 0
 wr_set_func@Base 0
 wr_set_level@Base 0
 wr_set_mode@Base 0
 wr_set_powerstat@Base 0
 write3Bytes@Base 0
 writeByte@Base 0
 writeShort@Base 0
 write_block@Base 0
 x108g_caps@Base 0
 xg3_caps@Base 0
 xg3_get_freq@Base 0
 xg3_get_level@Base 0
 xg3_get_mem@Base 0
 xg3_get_parm@Base 0
 xg3_get_powerstat@Base 0
 xg3_get_ptt@Base 0
 xg3_get_vfo@Base 0
 xg3_init@Base 0
 xg3_open@Base 0
 xg3_set_freq@Base 0
 xg3_set_level@Base 0
 xg3_set_mem@Base 0
 xg3_set_parm@Base 0
 xg3_set_powerstat@Base 0
 xg3_set_ptt@Base 0
 xg3_set_vfo@Base 0
 xk2100_caps@Base 0
 yaesu_default_alc_cal@Base 0
 yaesu_default_comp_meter_cal@Base 0
 yaesu_default_id_meter_cal@Base 0
 yaesu_default_rfpower_meter_cal@Base 0
 yaesu_default_str_cal@Base 0
 yaesu_default_swr_cal@Base 0
 yaesu_default_vd_meter_cal@Base 0
