#!/bin/sh
# postinst script for lihamlib

set -e

dpkg-maintscript-helper rm_conffile /etc/udev/60-libhamlib4.rules -- "$@"

rm -f /etc/udev/rules.d/60-libhamlib4.rules

# begin-remove-after: released:forky
# protective diversion of files moved from / to /usr, to avoid file loss.
# Only for upgrades.
if [ "$1" = "configure" ]; then
    # At this point, the package will have installed the same file in */usr*.
    dpkg-divert --package usr-is-merged --no-rename \
        --divert /lib/udev/rules.d/60-libhamlib4.rules.usr-is-merged \
        --remove /lib/udev/rules.d/60-libhamlib4.rules
fi
# end-remove-after

#DEBHELPER#

exit 0
